<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Organiza+</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Imagem de fundo-->
<div class="img-background">

    <div class="container-form">
        <div class="container-login">

            <!-- Logo acima do formulário-->
            <div class="logo">
                <img src="logo.svg" alt="">
            </div>
            <h2>Login</h2>
            <form>
                <!-- Entrada de Email-->
                <div class="dados-form">
                        <span class="icone"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="E-mail" placeholder="E-mail" id="email">
                    </form>
                </div>
                <!-- Entrada de Senha-->
                <div class="dados-form">
                        <span class="icone"><ion-icon name="finger-print-outline"></ion-icon></span>
                        <input type="password" placeholder="Senha" id="senha">
                </div>
                <!-- Botão de Login-->
                <button type="submit" class="bt-login" onclick="validarLogin()">Entrar</button>

                <!-- Opção de Cadastro-->
                <div class="cadastro">
                    <p>Ainda não tem uma conta? <a href="tela_cadastro.html">Cadastre-se</a></p>
                </div>

                <!-- Opção de Recuperar Senha-->
                <div class="esqueci-senha">
                    <a href="#">Recuperar senha</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Primeira nota flutuante com informações-->
    <div class="informacoes">
        <div class="informacoes-cabecalho">
            <span><ion-icon name="file-tray-full-outline"></ion-icon></span> 
            <p> Sua vida + Organizada</p>
        </div>
        <div class="informacoes-texto">
            O nosso Sistema de Gerenciamento de Tarefas simplifica o controle das suas
            atividades diárias, permitindo que você acompanhe, priorize e planeje com
            eficiência. Torne o gerenciamento de tarefas fácil e produtivo.
            Não perca mais tempo!

        </div>
    </div>

    <!-- Segunda nota flutuante com informações-->
    <div class="informacoes2">
        <div class="informacoes-cabecalho2">
            <span><ion-icon name="timer-outline"></ion-icon></span> 
            <p>Você + Produtivo</p>
        </div>
        <div class="informacoes-texto2">
            Dê um impulso à sua eficiência, domine seu tempo, concentre-se nas tarefas importantes
             e alcance seus objetivos de forma rápida e sem esforço.
        </div>
    </div>

    <!-- Terceira nota flutuante com informações-->
    <div class="informacoes3">
        <div class="informacoes-cabecalho3">
            <span><ion-icon name="sync-outline"></ion-icon></span> 
            <p>Muito + Prático</p>
        </div>
        <div class="informacoes-texto3">
            Seja organizado em todos os aspectos 
            da sua vida, com um único aplicativo.

        </div>
    </div>

    <!-- Rodapé de Copyright-->
    <div class="rodape">
        <p>© Organiza+ Todos os Direitos Reservados - 2023</p>
    </div>
</div>
<script>
    function validarLogin(){
        const login = document.getElementById('email').value;
        const senha = document.getElementById('senha').value;

        if(login == "admin@admin.com.br" && senha == "admin"){
            location.href = "tela_tarefas.html"
        }
        else{
            alert('Usuário ou senha incorretos!')
        }
    }
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> <!-- Carregamento do módulo Ionicons -->
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> <!-- Carregamento do script Ionicons para navegadores mais antigos -->

</body>
</html>